<?xml version="1.0" encoding="utf-8"?>
<iasettings>
  <projectproperties>
    <manufacturer>Joel</manufacturer>
    <productname>Spy</productname>
    <productversion>1.0.0</productversion>
    <productcode>{ee2a564d-769a-4467-a653-13ad95564f96}</productcode>
    <upgradecode>{eeea7aa3-f83a-47c3-bc9b-d2a3c397148f}</upgradecode>
    <language>0</language>
    <languagename>English</languagename>
  </projectproperties>
  <summary>
    <title>Spy</title>
    <subject>Spy</subject>
    <author>Joel</author>
    <summarycomments>Spy</summarycomments>
    <revisioncode>{6e17b50e-65d6-433f-a019-f15cef9f1d04}</revisioncode>
    <uacelevation>highestAvailable</uacelevation>
  </summary>
  <addremove>
    <publishername>Joel</publishername>
    <contactname>Joel</contactname>
    <helplink>http://www.mywebsite.com</helplink>
    <productupdatelink>http://www.mywebsite.com</productupdatelink>
    <addremovecomments>All Rights Reserved</addremovecomments>
    <iconfile />
  </addremove>
  <codegen>
    <generateincludefiles>0</generateincludefiles>
    <generatefeatures>1</generatefeatures>
    <refreshscript>0</refreshscript>
  </codegen>
  <compilervariables>
    <variables />
  </compilervariables>
  <build>
    <buildtype>0</buildtype>
    <buildasmsi>False</buildasmsi>
    <cachesources>1</cachesources>
  </build>
  <targetfolders />
  <files>
    <filedetails filename="C:\Users\Joel\source\repos\Spy\x64\Debug\Spy.exe" targetlocation="$TARGETDIR$" type="1" generatenativeimage="0" registerassembly="0" runinstallerclass="0" createshortcut="1" runprogram="0" installfilecommand="1" VsProjectOutputfile="1" />
  </files>
  <dependencies />
  <registry />
  <dialogtheme>
    <themename>Official</themename>
  </dialogtheme>
  <authenticode>
    <sign>0</sign>
    <mode>0</mode>
    <certificatefile />
    <keyfile />
    <pfxfile />
    <productinfourl />
    <authpassword />
    <timestampurl>http://time.certum.pl</timestampurl>
    <evCertFile />
    <evKeyContainerName />
    <signall>0</signall>
  </authenticode>
  <compression>
    <compressiontype>6</compressiontype>
    <encrypt>0</encrypt>
    <compressionpassword />
  </compression>
  <output>
    <outputtype>0</outputtype>
    <location />
    <filename />
    <calculatefilehash>0</calculatefilehash>
    <refreshrevisioncode>1</refreshrevisioncode>
  </output>
</iasettings>